spring.datasource.url=jdbc:postgresql://localhost:5432/sacola
spring.datasource.username=postgres
spring.datasource.password=2575
server.port = 8090
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=2575
